<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        /* Estilos gerais para centralizar o conteúdo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Estilos para o iframe (Chatbot) */
        #chatbot {
            width: 400px;
            height: 600px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        /* Opções para a tela de fundo */
        .chat-container {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>


    <div class="chat-container">
        <!-- Iframe do chatbot -->
        <iframe id="chatbot" src="https://landbot.online/v3/H-2714588-IFOFHWR8BIKXD7FA/index.html" allow="microphone; camera" frameborder="0"></iframe>
    </div>

</body>
</html>
